New results:

Awesome appan net with tanh

[1,  2000] loss: 1.822
[1,  4000] loss: 1.488
[1,  6000] loss: 1.302
[1,  8000] loss: 1.189
[1, 10000] loss: 1.085
[1, 12000] loss: 1.036
[2,  2000] loss: 0.931
[2,  4000] loss: 0.923
[2,  6000] loss: 0.893
[2,  8000] loss: 0.895
[2, 10000] loss: 0.882
[2, 12000] loss: 0.837
Training complete in 1m 46s

Accuracy of the network on the 10000 test images: 70 %

Accuracy of plane : 74 %
Accuracy of   car : 94 %
Accuracy of  bird : 43 %
Accuracy of   cat : 52 %
Accuracy of  deer : 80 %
Accuracy of   dog : 56 %
Accuracy of  frog : 82 %
Accuracy of horse : 76 %
Accuracy of  ship : 87 %
Accuracy of truck : 56 %
--------------------------------------------------------------
Awesome appan net with relu

[1,  2000] loss: 1.995
[1,  4000] loss: 1.602
[1,  6000] loss: 1.407
[1,  8000] loss: 1.260
[1, 10000] loss: 1.131
[1, 12000] loss: 1.043
[2,  2000] loss: 0.928
[2,  4000] loss: 0.868
[2,  6000] loss: 0.856
[2,  8000] loss: 0.807
[2, 10000] loss: 0.781
[2, 12000] loss: 0.749
Training complete in 1m 45s

Accuracy of the network on the 10000 test images: 75 %

Accuracy of plane : 86 %
Accuracy of   car : 90 %
Accuracy of  bird : 65 %
Accuracy of   cat : 53 %
Accuracy of  deer : 82 %
Accuracy of   dog : 65 %
Accuracy of  frog : 72 %
Accuracy of horse : 75 %
Accuracy of  ship : 85 %
Accuracy of truck : 80 %

---------------------------------------------------------------

Model :

CNN + Tanh

[1,  2000] loss: 1.808
[1,  4000] loss: 1.497
[1,  6000] loss: 1.317
[1,  8000] loss: 1.200
[1, 10000] loss: 1.139
[1, 12000] loss: 1.074
[2,  2000] loss: 0.989
[2,  4000] loss: 0.950
[2,  6000] loss: 0.932
[2,  8000] loss: 0.908
[2, 10000] loss: 0.871
[2, 12000] loss: 0.867
Training complete in 3m 41s

Accuracy of the network on the 10000 test images: 69 %

Accuracy of plane : 86 %
Accuracy of   car : 89 %
Accuracy of  bird : 69 %
Accuracy of   cat : 55 %
Accuracy of  deer : 59 %
Accuracy of   dog : 53 %
Accuracy of  frog : 70 %
Accuracy of horse : 70 %
Accuracy of  ship : 64 %
Accuracy of truck : 73 %

--------------------------------------------------------------

Model :

CNN + ReLU

[1,  2000] loss: 1.876
[1,  4000] loss: 1.482
[1,  6000] loss: 1.283
[1,  8000] loss: 1.152
[1, 10000] loss: 1.058
[1, 12000] loss: 0.963
[2,  2000] loss: 0.867
[2,  4000] loss: 0.835
[2,  6000] loss: 0.812
[2,  8000] loss: 0.769
[2, 10000] loss: 0.750
[2, 12000] loss: 0.718
Training complete in 3m 40s

Accuracy of the network on the 10000 test images: 75 %

Accuracy of plane : 81 %
Accuracy of   car : 91 %
Accuracy of  bird : 50 %
Accuracy of   cat : 48 %
Accuracy of  deer : 74 %
Accuracy of   dog : 67 %
Accuracy of  frog : 76 %
Accuracy of horse : 86 %
Accuracy of  ship : 89 %
Accuracy of truck : 87 %

----------------------------------------------------------------

Model :

CNN + Sigmoid

[1,  2000] loss: 2.360
[1,  4000] loss: 2.327
[1,  6000] loss: 2.316
[1,  8000] loss: 2.310
[1, 10000] loss: 2.308
[1, 12000] loss: 2.307
[2,  2000] loss: 2.305
[2,  4000] loss: 2.305
[2,  6000] loss: 2.305
[2,  8000] loss: 2.304
[2, 10000] loss: 2.305
[2, 12000] loss: 2.304
Training complete in 3m 40s

Accuracy of the network on the 10000 test images: 10 %

Accuracy of plane :  0 %
Accuracy of   car :  0 %
Accuracy of  bird :  0 %
Accuracy of   cat :  0 %
Accuracy of  deer : 100 %
Accuracy of   dog :  0 %
Accuracy of  frog :  0 %
Accuracy of horse :  0 %
Accuracy of  ship :  0 %
Accuracy of truck :  0 %

-------------------------------------------------------------------

ReLU without momentum for CNN

[1,  2000] loss: 2.236
[1,  4000] loss: 1.888
[1,  6000] loss: 1.699
[1,  8000] loss: 1.555
[1, 10000] loss: 1.446
[1, 12000] loss: 1.378
[2,  2000] loss: 1.254
[2,  4000] loss: 1.171
[2,  6000] loss: 1.134
[2,  8000] loss: 1.083
[2, 10000] loss: 1.022
[2, 12000] loss: 1.001
Training complete in 3m 40s

Accuracy of the network on the 10000 test images: 67 %

Accuracy of plane : 77 %
Accuracy of   car : 85 %
Accuracy of  bird : 55 %
Accuracy of   cat : 43 %
Accuracy of  deer : 59 %
Accuracy of   dog : 56 %
Accuracy of  frog : 76 %
Accuracy of horse : 73 %
Accuracy of  ship : 82 %
Accuracy of truck : 62 %

---------------------------------------------------------------------

Network ReLU without momentum

[1,  2000] loss: 2.293
[1,  4000] loss: 2.233
[1,  6000] loss: 1.966
[1,  8000] loss: 1.787
[1, 10000] loss: 1.673
[1, 12000] loss: 1.607
[2,  2000] loss: 1.524
[2,  4000] loss: 1.459
[2,  6000] loss: 1.416
[2,  8000] loss: 1.338
[2, 10000] loss: 1.316
[2, 12000] loss: 1.283
Training complete in 1m 33s

Accuracy of the network on the 10000 test images: 58 %
Accuracy of plane : 67 %
Accuracy of   car : 81 %
Accuracy of  bird : 57 %
Accuracy of   cat : 36 %
Accuracy of  deer : 42 %
Accuracy of   dog : 51 %
Accuracy of  frog : 67 %
Accuracy of horse : 58 %
Accuracy of  ship : 57 %
Accuracy of truck : 67 %

----------------------------------------------------------------------

CNN ReLU without batch norm

[1,  2000] loss: 2.303
[1,  4000] loss: 2.303
[1,  6000] loss: 2.302
[1,  8000] loss: 2.177
[1, 10000] loss: 1.964
[1, 12000] loss: 1.844
[2,  2000] loss: 1.714
[2,  4000] loss: 1.622
[2,  6000] loss: 1.541
[2,  8000] loss: 1.443
[2, 10000] loss: 1.374
[2, 12000] loss: 1.302
Training complete in 1m 40s

Accuracy of the network on the 10000 test images: 52 %

Accuracy of plane : 46 %
Accuracy of   car : 48 %
Accuracy of  bird : 60 %
Accuracy of   cat : 18 %
Accuracy of  deer : 17 %
Accuracy of   dog : 52 %
Accuracy of  frog : 72 %
Accuracy of horse : 55 %
Accuracy of  ship : 66 %
Accuracy of truck : 88 %

------------------------------------------------------------------------

Network ReLU without battch norm

[1,  2000] loss: 2.302
[1,  4000] loss: 2.185
[1,  6000] loss: 1.935
[1,  8000] loss: 1.782
[1, 10000] loss: 1.683
[1, 12000] loss: 1.577
[2,  2000] loss: 1.458
[2,  4000] loss: 1.351
[2,  6000] loss: 1.269
[2,  8000] loss: 1.197
[2, 10000] loss: 1.128
[2, 12000] loss: 1.085
Training complete in 1m 44s

Accuracy of the network on the 10000 test images: 63 %

Accuracy of plane : 63 %
Accuracy of   car : 67 %
Accuracy of  bird : 42 %
Accuracy of   cat : 52 %
Accuracy of  deer : 47 %
Accuracy of   dog : 68 %
Accuracy of  frog : 72 %
Accuracy of horse : 64 %
Accuracy of  ship : 70 %
Accuracy of truck : 88 %
------------------------------------------------------------------------

CNN + Adam + Sigmoid 

[1,  2000] loss: 2.182
[1,  4000] loss: 2.003
[1,  6000] loss: 1.847
[1,  8000] loss: 1.744
[1, 10000] loss: 1.665
[1, 12000] loss: 1.625
[2,  2000] loss: 1.541
[2,  4000] loss: 1.474
[2,  6000] loss: 1.482
[2,  8000] loss: 1.446
[2, 10000] loss: 1.406
[2, 12000] loss: 1.351
Training complete in 2m 26s

Accuracy of the network on the 10000 test images: 53 %

Accuracy of plane : 66 %
Accuracy of   car : 72 %
Accuracy of  bird : 43 %
Accuracy of   cat : 29 %
Accuracy of  deer : 52 %
Accuracy of   dog : 36 %
Accuracy of  frog : 61 %
Accuracy of horse : 54 %
Accuracy of  ship : 62 %
Accuracy of truck : 62 %
--------------------------------------------------------------------------
Network + Adam + Sigmoid

[1,  2000] loss: 2.292
[1,  4000] loss: 2.073
[1,  6000] loss: 1.996
[1,  8000] loss: 1.930
[1, 10000] loss: 1.823
[1, 12000] loss: 1.722
[2,  2000] loss: 1.628
[2,  4000] loss: 1.567
[2,  6000] loss: 1.524
[2,  8000] loss: 1.491
[2, 10000] loss: 1.446
[2, 12000] loss: 1.418
Training complete in 2m 23s

Accuracy of the network on the 10000 test images: 52 %

Accuracy of plane : 62 %
Accuracy of   car : 70 %
Accuracy of  bird : 41 %
Accuracy of   cat : 28 %
Accuracy of  deer : 27 %
Accuracy of   dog : 47 %
Accuracy of  frog : 72 %
Accuracy of horse : 56 %
Accuracy of  ship : 59 %
Accuracy of truck : 61 %
--------------------------------------------------------------------------
CNN + Adam + Sigmoid without momentum

[1,  2000] loss: 2.226
[1,  4000] loss: 2.118
[1,  6000] loss: 2.113
[1,  8000] loss: 2.106
[1, 10000] loss: 2.081
[1, 12000] loss: 2.099
[2,  2000] loss: 2.079
[2,  4000] loss: 2.050
[2,  6000] loss: 2.048
[2,  8000] loss: 1.981
[2, 10000] loss: 1.974
[2, 12000] loss: 1.981
Training complete in 2m 58s

Accuracy of the network on the 10000 test images: 28 %


Accuracy of plane : 49 %
Accuracy of   car : 28 %
Accuracy of  bird : 21 %
Accuracy of   cat : 57 %
Accuracy of  deer :  2 %
Accuracy of   dog :  0 %
Accuracy of  frog : 36 %
Accuracy of horse : 44 %
Accuracy of  ship : 28 %
Accuracy of truck : 22 %
---------------------------------------------------------------------------

CNN Adam without batch norm
