Model 1 : tanh without Batch norm and momentum

CNN(
  (conv_layer): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Tanh()
    (3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Tanh()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Tanh()
    (9): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Tanh()
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (12): Dropout2d(p=0.05, inplace=False)
    (13): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (15): Tanh()
    (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): Tanh()
    (18): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc_layer): Sequential(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=4096, out_features=1024, bias=True)
    (2): Tanh()
    (3): Linear(in_features=1024, out_features=512, bias=True)
    (4): Tanh()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)

[1,  2000] loss: 2.042
[1,  4000] loss: 1.781
[1,  6000] loss: 1.633
[1,  8000] loss: 1.553
[1, 10000] loss: 1.439
[1, 12000] loss: 1.369
[2,  2000] loss: 1.263
[2,  4000] loss: 1.205
[2,  6000] loss: 1.182
[2,  8000] loss: 1.098
[2, 10000] loss: 1.081
[2, 12000] loss: 1.044
Finished Training

Accuracy of the network on the 10000 test images: 63 %

Accuracy of plane : 57 %
Accuracy of   car : 68 %
Accuracy of  bird : 42 %
Accuracy of   cat : 44 %
Accuracy of  deer : 60 %
Accuracy of   dog : 60 %
Accuracy of  frog : 62 %
Accuracy of horse : 71 %
Accuracy of  ship : 86 %
Accuracy of truck : 83 %

Model 2 : tanh with Batch Norm and no momentum

CNN(
  (conv_layer): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Tanh()
    (3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Tanh()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Tanh()
    (9): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Tanh()
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (12): Dropout2d(p=0.05, inplace=False)
    (13): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (15): Tanh()
    (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): Tanh()
    (18): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc_layer): Sequential(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=4096, out_features=1024, bias=True)
    (2): Tanh()
    (3): Linear(in_features=1024, out_features=512, bias=True)
    (4): Tanh()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)

[1,  2000] loss: 2.055
[1,  4000] loss: 1.769
[1,  6000] loss: 1.600
[1,  8000] loss: 1.494
[1, 10000] loss: 1.409
[1, 12000] loss: 1.336
[2,  2000] loss: 1.233
[2,  4000] loss: 1.174
[2,  6000] loss: 1.148
[2,  8000] loss: 1.074
[2, 10000] loss: 1.052
[2, 12000] loss: 1.016
Finished Training

Accuracy of the network on the 10000 test images: 64 %

Accuracy of plane : 71 %
Accuracy of   car : 77 %
Accuracy of  bird : 46 %
Accuracy of   cat : 50 %
Accuracy of  deer : 49 %
Accuracy of   dog : 52 %
Accuracy of  frog : 70 %
Accuracy of horse : 73 %
Accuracy of  ship : 72 %
Accuracy of truck : 84 %

Model 3 : tanh with Batch norm and momentum

CNN(
  (conv_layer): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Tanh()
    (3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Tanh()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Tanh()
    (9): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Tanh()
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (12): Dropout2d(p=0.05, inplace=False)
    (13): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (15): Tanh()
    (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): Tanh()
    (18): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc_layer): Sequential(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=4096, out_features=1024, bias=True)
    (2): Tanh()
    (3): Linear(in_features=1024, out_features=512, bias=True)
    (4): Tanh()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=512, out_features=10, bias=True)
  )
)

[1,  2000] loss: 1.787
[1,  4000] loss: 1.505
[1,  6000] loss: 1.331
[1,  8000] loss: 1.240
[1, 10000] loss: 1.147
[1, 12000] loss: 1.058
[2,  2000] loss: 0.967
[2,  4000] loss: 0.942
[2,  6000] loss: 0.933
[2,  8000] loss: 0.928
[2, 10000] loss: 0.880
[2, 12000] loss: 0.861
Finished Training

Accuracy of the network on the 10000 test images: 71 %

Accuracy of plane : 64 %
Accuracy of   car : 80 %
Accuracy of  bird : 47 %
Accuracy of   cat : 54 %
Accuracy of  deer : 79 %
Accuracy of   dog : 56 %
Accuracy of  frog : 76 %
Accuracy of horse : 81 %
Accuracy of  ship : 90 %
Accuracy of truck : 81 %

